<RCC>
  <qresource prefix="icons">
    <file>../icons/pause-circle.svg</file>
    <file>../icons/logo_plain.svg</file>
    <file>../icons/logo_blue.svg</file>
    <file>../icons/grip.png</file>
    <file>../icons/logo_white.svg</file>
    <file>../icons/square.svg</file>
    <file>../icons/heatmap.png</file>
    <file>../icons/tracker.png</file>
    <file>../icons/quick_draft.png</file>
    <file>../icons/practice.png</file>
    <file>../images/hero_roles/exp_blue.png</file>
    <file>../images/hero_roles/exp_red.png</file>
    <file>../images/hero_roles/exp_white.png</file>
    <file>../images/hero_roles/gold_blue.png</file>
    <file>../images/hero_roles/gold_red.png</file>
    <file>../images/hero_roles/gold_white.png</file>
    <file>../images/hero_roles/jungle_blue.png</file>
    <file>../images/hero_roles/jungle_red.png</file>
    <file>../images/hero_roles/jungle_white.png</file>
    <file>../images/hero_roles/mid_blue.png</file>
    <file>../images/hero_roles/mid_red.png</file>
    <file>../images/hero_roles/mid_white.png</file>
    <file>../images/hero_roles/mlbb_icon.png</file>
    <file>../images/hero_roles/roam_blue.png</file>
    <file>../images/hero_roles/roam_red.png</file>
    <file>../images/hero_roles/roam_white.png</file>
    <file>../icons/pick-icon.png</file>
    <file>../icons/question_mark.png</file>
    <file>../icons/circle.svg</file>
    <file>../icons/folder.svg</file>
    <file>../icons/help-circle.svg</file>
    <file>../icons/image.svg</file>
    <file>../icons/map.png</file>
    <file>../icons/minus.svg</file>
    <file>../icons/play-circle.svg</file>
    <file>../icons/plus-circle.svg</file>
    <file>../icons/save.svg</file>
    <file>../icons/settings.svg</file>
    <file>../icons/slash.svg</file>
    <file>../icons/square.svg</file>
    <file>../icons/stop-circle.svg</file>
    <file>../icons/trash.svg</file>
    <file>../icons/trash-2.svg</file>
    <file>../icons/triangle.svg</file>
    <file>../icons/user-minus.svg</file>
    <file>../icons/x.svg</file>
    <file>../icons/circle.svg</file>
    <file>../icons/help-circle.svg</file>
    <file>../icons/image.svg</file>
    <file>../icons/minus.svg</file>
    <file>../icons/play-circle.svg</file>
    <file>../icons/plus-circle.svg</file>
    <file>../icons/save.svg</file>
    <file>../icons/settings.svg</file>
    <file>../icons/slash.svg</file>
    <file>../icons/square.svg</file>
    <file>../icons/stop-circle.svg</file>
    <file>../icons/trash.svg</file>
    <file>../icons/trash-2.svg</file>
    <file>../icons/triangle.svg</file>
    <file>../icons/user-minus.svg</file>
    <file>../icons/x.svg</file>
  </qresource>
</RCC>
