<RCC>
  <qresource prefix="icons">
    <file>../icons/icon.ico</file>
    <file>../icons/icon.png</file>
    <file>rsc.qrc</file>
    <file>../icons/pause-circle.svg</file>
    <file>../icons/logo_plain.svg</file>
    <file>../icons/logo_blue.svg</file>
    <file>../icons/grip.png</file>
    <file>../icons/square.svg</file>
    <file>../icons/circle.svg</file>
    <file>../icons/folder.svg</file>
    <file>../icons/help-circle.svg</file>
    <file>../icons/image.svg</file>
    <file>../icons/minus.svg</file>
    <file>../icons/play-circle.svg</file>
    <file>../icons/plus-circle.svg</file>
    <file>../icons/save.svg</file>
    <file>../icons/settings.svg</file>
    <file>../icons/slash.svg</file>
    <file>../icons/square.svg</file>
    <file>../icons/stop-circle.svg</file>
    <file>../icons/trash.svg</file>
    <file>../icons/trash-2.svg</file>
    <file>../icons/triangle.svg</file>
    <file>../icons/user-minus.svg</file>
    <file>../icons/x.svg</file>
    <file>../icons/circle.svg</file>
    <file>../icons/help-circle.svg</file>
    <file>../icons/image.svg</file>
    <file>../icons/minus.svg</file>
    <file>../icons/play-circle.svg</file>
    <file>../icons/plus-circle.svg</file>
    <file>../icons/save.svg</file>
    <file>../icons/settings.svg</file>
    <file>../icons/slash.svg</file>
    <file>../icons/square.svg</file>
    <file>../icons/stop-circle.svg</file>
    <file>../icons/trash.svg</file>
    <file>../icons/trash-2.svg</file>
    <file>../icons/triangle.svg</file>
    <file>../icons/user-minus.svg</file>
    <file>../icons/x.svg</file>
  </qresource>
</RCC>
